spring.thymeleaf.cache=false
spring.resources.add-mappings=true
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ProjektInzynierskiERD?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://ec2-79-125-59-247.eu-west-1.compute.amazonaws.com:5432/dfm02kejnhd6eb
#spring.datasource.username=mrergtfrvnrira
#spring.datasource.password=b89bec65701783f7cf49e9b2033299c277807fab170b23a35cd35f35ab45b7ba

